apiVersion: v1
kind: Service
metadata:
  name: platform-example-spring
  namespace: platform
spec:
  selector:
    app: platform-example-spring-app
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
